{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build debug x64",
      "type": "shell",
      "command": "${workspaceFolder}\\scripts\\build-debug-x64.cmd",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean debug x64",
      "type": "shell",
      "command": "${workspaceFolder}\\scripts\\clean-debug-x64.cmd",
      "args": [],
      "problemMatcher": "$msCompile"
    }
  ]
}
